\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Desarrollo de software basado en modelos (MBD)}{1}
\contentsline {subsection}{\numberline {1.1}Proposito}{1}
\contentsline {subsection}{\numberline {1.2}El desarrollo de software basado en modelos (MBD)}{1}
\contentsline {subsection}{\numberline {1.3}El desarrollo de software dirigido por modelos (MDD)}{3}
\contentsline {subsection}{\numberline {1.4}Propuestas Concretas para MDD}{6}
\contentsline {section}{\numberline {2}Modelo Transformaciones y Herramientas}{7}
\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un modelo?}{7}
\contentsline {subsection}{\numberline {2.2}Tipos de Modelos}{7}
\contentsline {subsection}{\numberline {2.3}Modelos a lo largo del proceso de desarrollo:}{8}
\contentsline {subsection}{\numberline {2.4}Modelos abstractos y modelos detallados:}{9}
\contentsline {subsection}{\numberline {2.5}Modelos de negocio y modelos de software:}{9}
\contentsline {subsection}{\numberline {2.6}Cualidades de los modelos:}{10}
\contentsline {subsection}{\numberline {2.7}\IeC {\textquestiondown }Qu\IeC {\'e} es una transformaci\IeC {\'o}n?}{11}
\contentsline {subsection}{\numberline {2.8}\IeC {\textquestiondown }C\IeC {\'o}mo se define una transformaci\IeC {\'o}n?}{12}
\contentsline {subsection}{\numberline {2.9}Un ejemplo de transformaci\IeC {\'o}n}{12}
\contentsline {subsection}{\numberline {2.10}Herramientas de soporte para MDD}{14}
\contentsline {section}{\numberline {3}Definicion formal de lenguajes de modelado. El rol del metamodelo}{15}
\contentsline {subsection}{\numberline {3.1}Mecanismos para definir la sintaxis de un lenguaje de modelado}{15}
\contentsline {subsection}{\numberline {3.2}La arquitectura de 4 capas de modelado del OMG}{16}
\contentsline {subsection}{\numberline {3.3}El uso del metamodelado en MDD}{18}
\contentsline {subsection}{\numberline {3.4}El lenguaje de modelado m\IeC {\'a}s abstracto: MOF}{20}
\contentsline {subsection}{\numberline {3.5}Ejemplos de metamodelos}{21}
\contentsline {section}{\numberline {4}Herramientas de soporte a la creacion de modelos de software}{22}
\contentsline {subsection}{\numberline {4.1}Una arquitectura de dos niveles: modelo vs. metamodelos}{22}
\contentsline {subsection}{\numberline {4.2}Existen dos niveles principales:}{22}
\contentsline {subsection}{\numberline {4.3}Existen adem\IeC {\'a}s otros dos niveles relacionados con los anteriores:}{23}
\contentsline {subsection}{\numberline {4.4}Herramientas de metamodelado}{23}
\contentsline {subsection}{\numberline {4.5}Ventajas}{23}
\contentsline {subsection}{\numberline {4.6}AToM3}{24}
\contentsline {subsection}{\numberline {4.7}AndroMDA}{25}
\contentsline {section}{\numberline {5}Aplicando MDD al Desarrollo de un Sistema de Venta de Libros por Internet}{26}
\contentsline {subsection}{\numberline {5.1}El Sistema de Venta de Libros por Internet}{26}
\contentsline {subsection}{\numberline {5.2}5.2 Aplicando MDD}{26}
\contentsline {subsection}{\numberline {5.3}5.2.1 El PIM y el PSM}{27}
\contentsline {subsection}{\numberline {5.4}5.2.2 La transformaci\IeC {\'o}n de PIM a PSM }{28}
\contentsline {subsection}{\numberline {5.5}5.2.3 La transformaci\IeC {\'o}n de PSM a C\IeC {\'o}digo}{28}
\contentsline {subsection}{\numberline {5.6}5.3 El PIM en detalle }{28}
\contentsline {subsection}{\numberline {5.7}5.3.1 Modelo de casos de uso}{28}
\contentsline {subsection}{\numberline {5.8}5.3.2 Modelo estructural }{29}
\contentsline {subsection}{\numberline {5.9}5.3.3 Modelos del comportamiento }{29}
