\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Desarrollo de software basado en modelos (MBD)}{1}% 
\contentsline {subsection}{\numberline {1.1}Proposito}{1}% 
\contentsline {subsection}{\numberline {1.2}El desarrollo de software basado en modelos (MBD)}{1}% 
\contentsline {subsection}{\numberline {1.3}El desarrollo de software dirigido por modelos (MDD)}{3}% 
\contentsline {subsection}{\numberline {1.4}Propuestas Concretas para MDD}{6}% 
\contentsline {section}{\numberline {2}Modelo Transformaciones y Herramientas}{7}% 
\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un modelo?}{7}% 
\contentsline {subsection}{\numberline {2.2}Tipos de Modelos}{7}% 
\contentsline {subsection}{\numberline {2.3}Modelos a lo largo del proceso de desarrollo:}{8}% 
\contentsline {subsection}{\numberline {2.4}Modelos abstractos y modelos detallados:}{9}% 
\contentsline {subsection}{\numberline {2.5}Modelos de negocio y modelos de software:}{9}% 
\contentsline {subsection}{\numberline {2.6}Cualidades de los modelos:}{10}% 
\contentsline {subsection}{\numberline {2.7}\IeC {\textquestiondown }Qu\IeC {\'e} es una transformaci\IeC {\'o}n?}{11}% 
\contentsline {subsection}{\numberline {2.8}\IeC {\textquestiondown }C\IeC {\'o}mo se define una transformaci\IeC {\'o}n?}{12}% 
\contentsline {subsection}{\numberline {2.9}Un ejemplo de transformaci\IeC {\'o}n}{12}% 
\contentsline {subsection}{\numberline {2.10}Herramientas de soporte para MDD}{14}% 
