\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicando MDD al Desarrollo de un Sistema de Venta de Libros por Internet}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}El Sistema de Venta de Libros por Internet}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5.2 Aplicando MDD}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de figura 20}}{27}}
\newlabel{figura20}{{9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}5.2.1 El PIM y el PSM}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de figura 21}}{27}}
\newlabel{figura21}{{10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}5.2.2 La transformaci\IeC {\'o}n de PIM a PSM }{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}5.2.3 La transformaci\IeC {\'o}n de PSM a C\IeC {\'o}digo}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}5.3 El PIM en detalle }{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}5.3.1 Modelo de casos de uso}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de figura 22}}{29}}
\newlabel{figura22}{{11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}5.3.2 Modelo estructural }{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}5.3.3 Modelos del comportamiento }{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo de figura 23}}{30}}
\newlabel{figura23}{{12}{30}}
\@setckpt{Secciones/Actividad05}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
