\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Definicion formal de lenguajes de modelado. El rol del metamodelo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mecanismos para definir la sintaxis de un lenguaje de modelado}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La arquitectura de 4 capas de modelado del OMG}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}El uso del metamodelado en MDD}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}El lenguaje de modelado m\IeC {\'a}s abstracto: MOF}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ejemplos de metamodelos}{21}}
\@setckpt{Secciones/Actividad03}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
