\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Herramientas de soporte a la creacion de modelos de software}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Una arquitectura de dos niveles: modelo vs. metamodelos}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de figura 1-2}}{22}}
\newlabel{figura1}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existen dos niveles principales:}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Existen adem\IeC {\'a}s otros dos niveles relacionados con los anteriores:}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Herramientas de metamodelado}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ventajas}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}AToM3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}AndroMDA}{25}}
\@setckpt{Secciones/Actividad04}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
