\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo de software basado en modelos (MBD)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposito}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El desarrollo de software basado en modelos (MBD)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El desarrollo de software dirigido por modelos (MDD)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Propuestas Concretas para MDD}{6}}
\@setckpt{Secciones/Actividad01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
