\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo Transformaciones y Herramientas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un modelo?}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de figura 1-2}}{7}\protected@file@percent }
\newlabel{figura1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipos de Modelos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelos a lo largo del proceso de desarrollo:}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de figura 2}}{9}\protected@file@percent }
\newlabel{figura2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelos abstractos y modelos detallados:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modelos de negocio y modelos de software:}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de figura 3}}{10}\protected@file@percent }
\newlabel{figura3}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cualidades de los modelos:}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\IeC {\textquestiondown }Qu\IeC {\'e} es una transformaci\IeC {\'o}n?}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de figura 4}}{11}\protected@file@percent }
\newlabel{figura4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de figura 5}}{12}\protected@file@percent }
\newlabel{figura5}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\IeC {\textquestiondown }C\IeC {\'o}mo se define una transformaci\IeC {\'o}n?}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Un ejemplo de transformaci\IeC {\'o}n}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de figura 6}}{13}\protected@file@percent }
\newlabel{figura6}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Herramientas de soporte para MDD}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de figura 7}}{14}\protected@file@percent }
\newlabel{figura7}{{7}{14}}
\@setckpt{Secciones/Actividad02}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
